DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_BASE_URL=your_deepseek_base_url
DEEPSEEK_MODEL=your_deepseek_model
OLLAMA_BASE_URL=your_ollama_base_url
OLLAMA_CHAT_MODEL=your_ollama_chat_model
OLLAMA_EMBEDDING_MODEL=your_ollama_embedding_model
OLLAMA_SUMMARY_MODEL=your_ollama_summary_model